name: ci-pandora-trading-solutions-api

on:
  push:
    branches: [ master ]

jobs:

  deploy:
    name: Deploy project
    runs-on: ubuntu-latest

    steps:
      - name: Start CI process
        run: |
          echo "Start CI process"

      - name: Python versions
        run: |
          echo "Python versions"
          ls -1 /usr/bin/python* | grep '[2-3].[0-9]$'
          python --version
          python3 --version

      - name: Checkout project from GitHub
        uses: actions/checkout@v2

      - name: Listing files
        run: |
          echo "Listing files:"
          ls -al

      - name: create file for server restart
        run: |
          touch ".restart-app"

      - name: Listing files
        run: |
          echo "Listing files:"
          ls -al

      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          source: "pandora_trading_solutions_backend,manage.py,passenger_wsgi.py,requirements.txt,readme.md,templates"
          target: "www/api.pandoratradingsolutions.ru"
          overwrite: true
